
.plans__container {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;

  & .plan__card {
    position: relative;

    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-height: 620px;
    padding-inline: 20px;
    padding-block: 32px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    
    & .plan__name {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: left;
    }

    & .plan__price {
      font-size: 1.25rem;
      font-weight: 600;
      border-block-end: 2px solid #d6d4d4;
      margin-block-end: 24px;
      padding-block-end: 24px;
      text-align: left;

      &__text {
        font-size: 0.75rem;
        font-weight: 400;
        color: #9f9e9e;
      }
    }

    & .plan__description {
      text-align: left;
      margin-block-end: 24px;

      &__container {
        display: flex;
      }

      &_point::before {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        margin-block-start: 8px;
        margin-inline-end: 8px;
        border-radius: 100%;
        background-color: #000;
      }
    }

    & .plan__button {
      width: 100%;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-inline: 12px;
      padding-block: 14px;
      margin-inline: auto;
      background-color: #FF1C44;
      border-radius: 32px;
      color: white;
      cursor: pointer;
    }
  }
}

